GET http://localhost:8083/api/jugadores

###

POST http://localhost:8084/api/jugadores

###

POST http://localhost:8084/jugadores

###

GET http://localhost:8083/api/jugadores/obtenerPorId/{id}

###

GET http://localhost:8083/jugadores/jugadores

<> 2022-02-24T161202.200.json

###

POST http://localhost:8083/jugadores

<> 2022-02-24T160224.404.json

###

POST http://localhost:8080/jugadores

###

GET http://localhost:8083/jugadores

<> 2022-02-24T155905.404.json

###

GET http://localhost:8080/jugadores

###

